# kft-activiti-demo

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  index.html  kft-activiti-demo  lihy0133  params.json  pom.xml
.bpmn/src/main/resources/diagrams/oa/: leave.bpmn2d
WebContent/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/tags/: pagination.tag
WebContent/WEB-INF/views/: login.jsp
WebContent/WEB-INF/views/form/: finished-list.jsp
WebContent/WEB-INF/views/form/dynamic/: dynamic-form-finished-list.jsp  dynamic-form-process-list.jsp  dynamic-form-running-list.jsp  dynamic-form-task-list.jsp
WebContent/WEB-INF/views/form/formkey/: formkey-process-list.jsp  formkey-task-list.jsp
WebContent/WEB-INF/views/main/: index.jsp  menu.jsp  welcome.jsp
WebContent/WEB-INF/views/oa/leave/: finished.jsp  leaveApply.jsp  running.jsp  taskList.jsp  view-form.jsp
WebContent/WEB-INF/views/workflow/: model-list.jsp  process-list.jsp  running-manage.jsp
WebContent/common/: global.jsp  include-jquery-ui-theme.jsp  meta.jsp
WebContent/css/: style-ie.css  style.css
WebContent/editor/: oryx.debug.js
WebContent/js/common/: common.js
WebContent/js/common/plugins/blockui/: jquery.blockUI.js
WebContent/js/common/plugins/html/: jquery.outerhtml.js
WebContent/js/common/plugins/qtip/: jquery.qtip.css
WebContent/js/common/plugins/validate/: jquery.validate.pack.js  messages_cn.js
WebContent/js/module/activiti/: process-list.js  workflow.js
WebContent/js/module/form/dynamic/: dynamic-form-handler.js  dynamic-process-list.js
WebContent/js/module/form/formkey/: formkey-form-handler.js
WebContent/js/module/main/: main-frame.js  welcome-portlet.js
WebContent/js/module/oa/leave/: leave-todo.js
resources/: activiti.cfg.xml  application-files.properties  application.properties  application.test.properties  applicationContext.xml  log4j.properties
resources/deployments/: dispatch.bar  leave-dynamic-from.bar  leave.bar
resources/diagrams/dispatch/: countersign.form  dispatch-apply.form
resources/diagrams/leave-dynamic-from/: leave-dynamic-from.bpmn
resources/diagrams/leave-formkey/: dept-leader-audit.form  leave-formkey.bpmn
resources/diagrams/leave-jpa/: leave-jpa.bpmn
resources/diagrams/leave-mail/: leave-mail.bpmn
resources/diagrams/leave-webservice/: leave-webservice.bpmn
resources/sql/h2/: data.sql
resources/sql/mysql/: schema.sql
src/main/java/me/kafeitu/dubbo/: Consumer.java  Provider.java  TestDubbo.java  TestDubboImpl.java
src/main/java/org/activiti/conf/: JacksonConfiguration.java  RestConfiguration.java  SecurityConfiguration.java
src/main/java/org/activiti/explorer/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/portable/: online.xml
src/main/resources/: activiti-context-test.xml  activiti-context.xml  application-files.properties  application.local.properties  application.properties  applicationContext-no-database.xml  applicationContext-security.xml  applicationContext.xml  inifispan-cfg.xml  log4j.properties  struts.xml  xwork-conversion.properties
src/main/resources/beans/: beans-activiti.xml  beans-base.xml  beans-orm.xml  beans-ws.xml
src/main/resources/deployments/: dispatch.bar  leave-dynamic-from.bar  leave-formkey.bar  leave.bar
src/main/resources/diagrams/: leave.bpmn20.xml
src/main/resources/diagrams/dispatch/: dispatch.bpmn
src/main/resources/diagrams/leave/: leave.bpmn  leave.bpmn20.xml
src/main/resources/diagrams/leave-dynamic-from/: leave-dynamic-from.bpmn
src/main/resources/diagrams/leave-formkey/: hr-audit.form  leave-formkey.bpmn  report-back.form  start.form
src/main/resources/diagrams/leave-jpa/: leave-jpa.bpmn
src/main/resources/diagrams/timer/: timerExample.bpmn
src/main/resources/dubbo/: applicationContext.xml  consumer.xml  provider.xml
src/main/resources/dumps/: activiti.dmp
src/main/resources/ehcache/: ehcache-hibernate-local.xml
src/main/resources/models/: leave.model.json
src/main/resources/sql/h2/: data.sql  schema.sql
src/main/resources/sql/mysql/: data.sql  schema.sql
src/main/resources/templates/: dept-leader-audit.ftl  modify-apply.ftl  start.ftl
src/main/webapp/: index.jsp  login.jsp  modeler.html
src/main/webapp/WEB-INF/: spring-mvc-modeler.xml  spring-mvc-rest.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/content/account/: org-list.jsp  role-list.jsp  user-list.jsp
src/main/webapp/WEB-INF/content/activiti/: activiti-manager.jsp  activiti-running-list.jsp  activiti-test.jsp
src/main/webapp/WEB-INF/content/common/: system-dict-list.jsp
src/main/webapp/WEB-INF/content/main/: main.jsp  welcome.jsp
src/main/webapp/WEB-INF/content/workLeave/: work-leave-list.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
src/main/webapp/WEB-INF/views/form/: finished-list.jsp  running-list.jsp
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  change-theme.jsp  footer.jsp  global.jsp  include-base-styles.jsp  include-custom-styles.jsp  jq-ui-msg.jsp
src/main/webapp/common/workflow/: trace-graph.jsp
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  login.css  main.css  menu.css  style.css
src/main/webapp/css/blueprint/: screen.css
src/main/webapp/diagram-viewer/js/: ProcessDiagramCanvas.js
src/main/webapp/editor-app/: app-cfg.js
src/main/webapp/example/: rest.jsp
src/main/webapp/js/common/: common.js  jquery.js  workflow.js
src/main/webapp/test/: ajax.html  ajax.json  portlet.html
src/org/activiti/explorer/rest/: ExplorerRestApplication.java
src/test/resources/: activiti.cfg.xml  application.test.properties  applicationContext-test.xml
src/test/resources/data/: sample-data.xml
src/test/resources/templates/: hello.ftl
support/h2/: README.txt  h2-console.bat  h2-console.sh  h2-server.bat  h2-server.sh  pom.xml
(+399 files in other folders)
